spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
	
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=myjwttoken
grokonez.app.jwtExpiration=86400

jackson.serialization-fail-on-empty-beans= false
messages.basename= "i18n/messages"
messages.basename.fallback-to-system-locale= true

spring.mvc.throw-exception-if-no-handler-found=true
